spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test_caches
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
hibernate.connection.use_information_schema=true
redis.host=localhost
redis.port=6379
